<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="mw.css">
    <title>Music Website</title>
</head>
<style>

</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- header -->
      <div class="col-md-2 header1" >
      
        <div class="fixed-header">
          <div class="image-container">
            <img class="logoakk rounded-circle" src="AKK.png" alt="" >
            
          </div>
          <p style="font-weight: bolder;margin-top: 10px;font-size: larger; text-align: center; ">Welcome to AKK Music!</p>
          <div id="header-function">
            <a href="#" class="home-button btn-header" style="display: block;"><i class="bi bi-house-door-fill" style="margin-right: 10px;"></i>Home</a>
            <a href="#" class="library-button btn-header" style="display: block;"><i class="bi bi-music-note-list" style="margin-right: 10px;"></i>Your Library</a>
            <a href="#" class="library-button btn-header" style="display: block;"><i class="bi bi-journal-plus" style="margin-right: 10px;"></i>Create Library</a>
          </div>


        </div>
      </div>
      <!-- header -->

      <!-- content -->
      <div class="col-md-10  content" >
      
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="main.html">AKK MUSIC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <!-- navbar -->

        <!-- focus -->
        <div class="focus">
          <h1>Focus</h1>
          <div class="card-wrapper">
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>
  
            <div class="card">
              <img class="card-img-top rounded-circle" src="unknownperson.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Music</h4>
                <p class="card-text">Some example text.</p>
              </div>
            </div>            
         </div>
         </div>
        <!-- focus -->

      </div>
      <!-- content -->
    </div>
  </div>
</body>
</html>