html,body {
    height: 100%;
}
*{
    color: aliceblue;
    font-family: Helvetica;
}
.header1 {
    background-color: #000000;
    color: white;
    padding: 10px;
    min-height: 100vh;
    max-height: 100vh;
    justify-content: center;
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: 9999; 
}
.logoakk{
    /* border: 3px solid white; */
    padding: 30px;
    max-width: 66%;
}
.logoakk:hover {
    transform: scale(1.2); /* phóng to ảnh */
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* đổ bóng */
    transition: transform 400ms;
}

.content {
    margin-left: 16.66%;
    padding: 20px;
    background-color: rgb(255, 0, 179);
    height: var(--header1-height);
    user-select: none;
}

.navbar{
    background-color: var(--card-color);
    color: aqua;
}
div{
    margin-bottom: 10px;
}

.fixed-header {
    position: fixed;
    top: 10px;
    left: 0;
    width: 16.666%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.btn-header{
    margin-left: 10%;
    margin-top: 15px;
}

#header-function > a {
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

#header-function > a:hover{
    width: fit-content;
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); 
    transition: transform 400ms;
    color: antiquewhite;
}
#header-function > a:hover > i {
    color: antiquewhite; /* thay đổi màu icon */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.focus{
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 200px;
    max-height: 400px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 15px;
    min-width: 200px;
    max-width: 200px;
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    position: relative;
}
.card:hover{
    transform: scale(1.05);
}
.card:hover:before {
    opacity: 0.5;
    
  }
  
.card:before {
    background: linear-gradient(
      
      transparent 5%,
      #7D4F6E 50%,
      transparent 99%
    );
    border-radius: 0;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
    
}
.card:active {
    cursor: none;
}
.card-img-top{
    margin: 10px;
    border-radius: 5%;
    width: 80%;
    
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}