html,body {
    height: 100%;
    background-color: black;
}
*{
    color: aliceblue;
    font-family: Helvetica;
}
.header1 {
    background-color: #000000;
    color: white;
    padding: 10px;
    min-height: 100vh;
    max-height: 100vh;
    position: fixed; 
}
.logoakk{
    /* border: 3px solid white; */
    padding: 30px;
    max-width: 66%;
}
.logoakk:hover {
    transform: scale(1.2); /* phóng to ảnh */
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* đổ bóng */
    transition: transform 400ms;
}

div{
    margin-bottom: 10px;
}

.fixed-header {
    position: fixed;
    top: 10px;
    left: 0;
    width: 16.666%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.btn-header{
    margin-left: 10%;
    margin-top: 15px;
}

#header-function > a {
    text-decoration: none;
    font-weight: bolder;
    color: white;
}

#header-function > a:hover{
    width: fit-content;
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); 
    transition: transform 400ms;
    color: antiquewhite;
}
#header-function > a:hover > i {
    color: antiquewhite;
}

