    #suggestions {
        position: absolute;
        top: 72%;
        right: 1.2%;
        z-index: 1;
        width: 18.5%;
        outline: none;
        border: none;
        border-radius: 30px;
        background-color: #fff;
        list-style-type: none;
    }
    #suggestions li {
        cursor: pointer;
        color: black;
        padding: 10px 5px 10px 5px;
        border-radius: 30px;
        list-style-type: none;
        transition: 0.2s ease 1s;
    }
      
    #suggestions li:hover {
        background-color: #e39696;
    }