.navbar {
    background-color: var(--navbar-color);
    /* border-radius: 4px; */
  }
.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-weight: 700;
    font-size: 1.3em;
    background-color: var(--navbar-color);
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.focus{
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 200px;
    max-height: 400px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 15px;
    min-width: 200px;
    max-width: 200px;
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    position: relative;
}
.card:hover{
    transform: scale(1.05);
}
.card:hover:before {
    opacity: 0.5;
    
  }
  
.card:before {
    background: linear-gradient(
      
      transparent 5%,
      #7D4F6E 50%,
      transparent 99%
    );
    border-radius: 0;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
    
}
.card:active {
    cursor: none;
}
.card-img-top{
    margin: 10px;
    border-radius: 5%;
    width: 80%;
    
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pagination{
    background-color: black;
    margin: 0;
    padding: 10px;
}
li{
    background-color: azure;
}
