body {
    font-family: 'Poppins', sans-serif;
}
.music {
    margin: 0 auto;
    background-color: rgb(55, 49, 49);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 15px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10%;
    position: fixed;
    width: 100%;
    flex-wrap: wrap;
    bottom: 0;
    right: 0;
    transform: translateY(0);
    /* justify-content: space-evenly; */
    grid-row-gap: 1px;
}
.tieude {
    display: inline-flex;
}
.music-thumb {
    width: 70px;
    height: 70px;
}   
.music-thumb img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.music-name {
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 10px;
}
.actor {
    font-size: 10px;
    font-weight: 600;
    margin-left: 10px;
}
.timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #574e4e;
    width: 100%;
    /* margin-bottom: 10px; */
    margin-right: 5%!important;
}
.timer .duration {
    /* align-self: flex-start; */
    margin-left: 15.7%;
    text-align: left;
}
.timer .remaining {
    /* justify-content: flex-end; */
    margin-right: 14%;
    text-align: right;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 60px;
    top: 0%;
}

.play {
    position: relative;
    margin-bottom : 0px;
}

.play:before {
    content: "";
    position: absolute;
    inset: 0;
    transform: scale(1.5);
    border-radius: 100rem;
}

.play-inner {
    width: 30px;
    height: 30px;
    border-radius: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 35px;
    position: relative;
    z-index: 2;
    /* margin-top: 15px; */
}

.play-back,
.play-forward,
.repeat-icon,
.play-shuffle {
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 0;
}
.progress-bar{
    background-color: rgb(159, 147, 147);
    border-radius: 20px;
    height: 5px;
    width: 70%;
    cursor: pointer;
    margin-left: 15vh!important;
    position: relative; /* thêm thuộc tính position */
}
.progress-bar:hover {
    opacity: 0.7;
    
}
.custom-progress-done {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(to left, #ffffff, #ffffff, #ffffff);
    box-shadow: 0 5px 5px -6px #ffffff, 0 3px 7px #ffffff;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 0px;
    max-width: 100%;
    transition: 0.3s ease 0.1s;
    position: absolute; /* thêm thuộc tính position */
    top: 0;
    left: 0; /* sử dụng left để di chuyển */
}
.custom-progress-done:hover {
    opacity: 0.9;
}
@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
.volume {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}

.num {
    padding-left: 5px;
    display: none;
}
.volume-icon {
    font-size: 20px;
    cursor: pointer;
    margin-top: 2px;
    margin-right: 4px;
}

.vol-bar {
    background-color: rgb(172, 163, 163);
    border-radius: 20px;
    height: 3.5px;
    width: 21%;
    cursor: pointer;
}
.vol-bar-done {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(to left, #ffffff, #ffffff, #ffffff);
    box-shadow: 0 5px 5px -6px #ffffff, 0 3px 7px #ffffff;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 100%;
    max-width: 100%;
    transition: 0.3s ease 0.1s;
}
.music-control{
    padding: 0px;
}